body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: #7a9 !important;
}
.container1 {
    background-color: white;
    height: 440px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px 10px rgba(0, 0, 0, 0.05);
}
.circle, .circle-border {
    margin-top: -100px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.circle {
    z-index: 1;
    position: absolute;
    background: white;
    transform: scale(1);
    animation: success-anim 700ms ease;
}
.circle-border {
    z-index: 0;
    position: absolute;
    transform: scale(1.1);
    animation: circle-anim 400ms ease;
    background: #f86 !important; 
}
@keyframes success-anim {
    0% {
        transform: scale(0);
   }
    30% {
        transform: scale(0);
   }
    100% {
        transform: scale(1);
   }
}
@keyframes circle-anim {
    from {
        transform: scale(0);
   }
    to {
        transform: scale(1.1);
   }
}
.error::before, .error::after {
    content: "";
    display: block;
    height: 4px;
    background: #f86 !important;
    position: absolute;
}
.error::before {
    width: 40px;
    top: 48%;
    left: 16%;
    transform: rotateZ(50deg);
}
.error::after {
    width: 40px;
    top: 48%;
    left: 16%;
    transform: rotateZ(-50deg);
}
