.masthead {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("images/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
.masthead h1, .masthead .h1 {
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.8rem;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
            background-clip: text;
}
nav a{
  color: gray;
}

.masthead h2, .masthead .h2 {
    max-width: 20rem;
    font-size: 1rem;
}
@media (min-width: 768px) {
    .masthead h1, .masthead .h1 {
      font-size: 4rem;
      line-height: 4rem;
    }
}
@media (min-width: 992px) {
    .masthead {
      height: 100vh;
      padding: 0;
    }
.masthead h1, .masthead .h1 {
      font-size: 6.5rem;
      line-height: 6.5rem;
      letter-spacing: 0.8rem;
    }
.masthead h2, .masthead .h2 {
      max-width: 30rem;
      font-size: 1.25rem;
    }
}

.about-section {
  padding-top: 10rem;
  background: linear-gradient(to bottom, #000 0%, rgba(0, 0, 0, 0.9) 75%, rgba(0, 0, 0, 0.8) 100%);
}
.about-section p {
  margin-bottom: 5rem;
}

.projects-section {
  padding: 1rem 0;
}
.projects-section .featured-text {
  padding: 2rem;
}
@media (min-width: 992px) {
  .projects-section .featured-text {
    padding: 0 0 0 2rem;
    border-left: 0.5rem solid #64a19d;
  }
}
.projects-section .project-text {
  padding: 3rem;
  font-size: 90%;
}
@media (min-width: 992px) {
  .projects-section .project-text {
    padding: 5rem;
  }
  .slider-container-img{
    height: auto;
  
  }
}

.slider-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow-x: hidden;
}

.slider-container-img {
  position: absolute;
  top: 0;
  object-fit: cover;
  left: 0;
  width: 100%;
  height: 75%;
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slider-container-img.active {
  opacity: 1;
}

.thumbnail-container {
  padding-top: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  z-index:100;
}

.thumbnail {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  display: inline-block !important;
  z-index:100;
  position: relative;
  width: auto;
  height: 90%;
  white-space: nowrap;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.thumbnail.active {
  opacity: 1;
}

.bg-black {
  background-color: #000;
}

.slider-button {
  position: absolute;
  top: 33%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: #fff;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.slider-button:hover {
  opacity: 1;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
.carPriceTable {
  text-indent: 0;
  padding: 10px;
  border-collapse: collapse;
  border-color: gray;
}
.carPriceTable td{
  border-collapse: collapse;
  border-color: gray;
  border: rgb(227, 227, 227) 1px solid;
  padding: 10px;
}

.carPriceTable thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
  text-align: center;
  padding: 30px;
  color: white;
  background-color: rgb(0, 25, 74);
}

#reservation{
  display: none;
  width: 100%;
  height: max-content;
  background-color: white;
  position: absolute;
  z-index: 1;
}